library(raster)
# Caricamento del pacchetto richiesto: sp
# Messaggi di avvertimento:
# 1: il pacchetto ‘raster’ è stato creato con R versione 4.2.2 
# 2: il pacchetto ‘sp’ è stato creato con R versione 4.2.2 
library(RStoolbox)
# Messaggio di avvertimento:
# il pacchetto ‘RStoolbox’ è stato creato con R versione 4.2.2 

setwd("C:/lab/")

p224r63_2011 <- brick("p224r63_2011_masked.grd")
p224r63_2011
# class      : RasterBrick 
# dimensions : 1499, 2967, 4447533, 7  (nrow, ncol, ncell, nlayers)
# resolution : 30, 30  (x, y)
# extent     : 579765, 668775, -522705, -477735  (xmin, xmax, ymin, ymax)
# crs        : +proj=utm +zone=22 +datum=WGS84 +units=m +no_defs 
# source     : p224r63_2011_masked.grd 
# names      :       B1_sre,       B2_sre,       B3_sre,       B4_sre,       B5_sre,        B6_bt,       B7_sre 
# min values : 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.196277e-02, 4.116526e-03, 2.951000e+02, 0.000000e+00 
# max values :    0.1249041,    0.2563655,    0.2591587,    0.5592193,    0.4894984,  305.2000000,    0.3692634 

plot(p224r63_2011)

cl <- colorRampPalette(c('black','grey','light grey'))(100) # 
plot(p224r63_2011, col=cl)
 
# this gives a multivariate
par(mfrow=c(1,2))
plot(p224r63_2011[[1]],col=cl)
plot(p224r63_2011[[2]],col=cl)
